{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 106,
  "lineage": "e6895353-99b7-833a-9cfd-c8197334bf43",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/fcd6d99c-cfd9-4ac8-a9a4-40cd0a87bf21/resourceGroups/ghj-RG/providers/Microsoft.Network/networkInterfaces/ghj-00-NIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "wrr1yr2ftzlebgvjis4ti3opng.nx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.8.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/fcd6d99c-cfd9-4ac8-a9a4-40cd0a87bf21/resourceGroups/ghj-RG/providers/Microsoft.Network/publicIPAddresses/ghj-00-publicIP",
                "subnet_id": "/subscriptions/fcd6d99c-cfd9-4ac8-a9a4-40cd0a87bf21/resourceGroups/ghj-RG/providers/Microsoft.Network/virtualNetworks/ghj-vnet/subnets/ghj-subnet"
              }
            ],
            "location": "brazilsouth",
            "mac_address": "",
            "name": "ghj-00-NIC",
            "private_ip_address": "10.8.1.4",
            "private_ip_addresses": [
              "10.8.1.4"
            ],
            "resource_group_name": "ghj-RG",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.public_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fcd6d99c-cfd9-4ac8-a9a4-40cd0a87bf21/resourceGroups/ghj-RG/providers/Microsoft.Network/networkSecurityGroups/ghj-NSG",
            "location": "brazilsouth",
            "name": "ghj-NSG",
            "resource_group_name": "ghj-RG",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Inbound1",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "Outbound1",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "Test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": "ghj-0",
            "fqdn": "ghj-0.brazilsouth.cloudapp.azure.com",
            "id": "/subscriptions/fcd6d99c-cfd9-4ac8-a9a4-40cd0a87bf21/resourceGroups/ghj-RG/providers/Microsoft.Network/publicIPAddresses/ghj-00-publicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.226.73.229",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "brazilsouth",
            "name": "ghj-00-publicIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "ghj-RG",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "test"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fcd6d99c-cfd9-4ac8-a9a4-40cd0a87bf21/resourceGroups/ghj-RG",
            "location": "brazilsouth",
            "name": "ghj-RG",
            "tags": {
              "Environment": "Dev",
              "Team": "DevOps"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.8.1.0/24",
            "address_prefixes": [
              "10.8.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/fcd6d99c-cfd9-4ac8-a9a4-40cd0a87bf21/resourceGroups/ghj-RG/providers/Microsoft.Network/virtualNetworks/ghj-vnet/subnets/ghj-subnet",
            "name": "ghj-subnet",
            "resource_group_name": "ghj-RG",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "ghj-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "subnet_nsg_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fcd6d99c-cfd9-4ac8-a9a4-40cd0a87bf21/resourceGroups/ghj-RG/providers/Microsoft.Network/virtualNetworks/ghj-vnet/subnets/ghj-subnet",
            "network_security_group_id": "/subscriptions/fcd6d99c-cfd9-4ac8-a9a4-40cd0a87bf21/resourceGroups/ghj-RG/providers/Microsoft.Network/networkSecurityGroups/ghj-NSG",
            "subnet_id": "/subscriptions/fcd6d99c-cfd9-4ac8-a9a4-40cd0a87bf21/resourceGroups/ghj-RG/providers/Microsoft.Network/virtualNetworks/ghj-vnet/subnets/ghj-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "linux-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/fcd6d99c-cfd9-4ac8-a9a4-40cd0a87bf21/resourceGroups/ghj-RG/providers/Microsoft.Compute/virtualMachines/ghj-00",
            "identity": [],
            "license_type": null,
            "location": "brazilsouth",
            "name": "ghj-00",
            "network_interface_ids": [
              "/subscriptions/fcd6d99c-cfd9-4ac8-a9a4-40cd0a87bf21/resourceGroups/ghj-RG/providers/Microsoft.Network/networkInterfaces/ghj-00-NIC"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "rnd332",
                "computer_name": "linuxhost",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "ghj-RG",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/fcd6d99c-cfd9-4ac8-a9a4-40cd0a87bf21/resourceGroups/ghj-RG/providers/Microsoft.Compute/disks/myosdisk-0",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk-0",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "Test"
            },
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.public_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.8.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "47bc63b4-9e85-4056-9aa9-44bd3475cf6e",
            "id": "/subscriptions/fcd6d99c-cfd9-4ac8-a9a4-40cd0a87bf21/resourceGroups/ghj-RG/providers/Microsoft.Network/virtualNetworks/ghj-vnet",
            "location": "brazilsouth",
            "name": "ghj-vnet",
            "resource_group_name": "ghj-RG",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
